<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">services.noNamespace.elements:docType_05</value>
    <value name="node_pkg">TestAssets</value>
    <value name="is_public">false</value>
    <value name="field_name">docType_05</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">XmlData</value>
    <value name="nillable">false</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
    <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
    <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
    <value name="field_min">1</value>
    <value name="field_max">1</value>
    <value name="field_enhanced">true</value>
    <value name="field_is_attribute">false</value>
    <value name="field_is_text">false</value>
    <value name="field_is_xml_content">true</value>
    <value name="any_mode">0</value>
    <value name="role">1</value>
    <value name="any_mode_uris"></value>
    <value name="any_mode_qnames"></value>
    <value name="process">0</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">docType_05</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">XmlData</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
        <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
        <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
        <value name="field_min">1</value>
        <value name="field_max">1</value>
        <value name="field_enhanced">true</value>
        <value name="field_is_attribute">false</value>
        <value name="field_is_text">false</value>
        <value name="field_is_xml_content">true</value>
        <value name="any_mode">0</value>
        <value name="role">1</value>
        <value name="any_mode_uris"></value>
        <value name="any_mode_qnames"></value>
        <value name="process">0</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">PurchaseOrder</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">XmlData</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
            <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
            <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
            <value name="field_min">1</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="field_is_xml_content">true</value>
            <value name="any_mode">0</value>
            <value name="role">1</value>
            <value name="any_mode_uris"></value>
            <value name="any_mode_qnames"></value>
            <value name="process">0</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">String1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">unsignedByte</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                <value name="field_min">1</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">false</value>
                <value name="field_is_xml_content">true</value>
                <value name="any_mode">0</value>
                <value name="role">1</value>
                <value name="any_mode_uris"></value>
                <value name="any_mode_qnames"></value>
                <value name="process">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">StringList1</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                <value name="is_soap_array_encoding_used">false</value>
                <value name="field_min">1</value>
                <value name="field_max">-1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">false</value>
                <value name="field_is_xml_content">true</value>
                <value name="any_mode">0</value>
                <value name="role">1</value>
                <value name="any_mode_uris"></value>
                <value name="any_mode_qnames"></value>
                <value name="process">0</value>
              </record>
            </array>
            <value name="modifiable">false</value>
            <value name="modelType">1</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">fromRole</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">XmlData</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
            <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
            <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
            <value name="field_min">1</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="field_is_xml_content">true</value>
            <value name="any_mode">0</value>
            <value name="role">1</value>
            <value name="any_mode_uris"></value>
            <value name="any_mode_qnames"></value>
            <value name="process">0</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">PartnerRoleDescription</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">XmlData</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                <value name="field_min">1</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">false</value>
                <value name="field_is_xml_content">true</value>
                <value name="any_mode">0</value>
                <value name="role">1</value>
                <value name="any_mode_uris"></value>
                <value name="any_mode_qnames"></value>
                <value name="process">0</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">GlobalPartnerRoleClassificationCode</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                    <value name="field_min">1</value>
                    <value name="field_max">1</value>
                    <value name="field_enhanced">true</value>
                    <value name="field_is_attribute">false</value>
                    <value name="field_is_text">false</value>
                    <value name="field_is_xml_content">true</value>
                    <value name="any_mode">0</value>
                    <value name="role">1</value>
                    <value name="any_mode_uris"></value>
                    <value name="any_mode_qnames"></value>
                    <value name="process">0</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">DUNS</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">unsignedInt</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                    <value name="field_min">1</value>
                    <value name="field_max">1</value>
                    <value name="field_enhanced">true</value>
                    <value name="field_is_attribute">false</value>
                    <value name="field_is_text">false</value>
                    <value name="field_is_xml_content">true</value>
                    <value name="any_mode">0</value>
                    <value name="role">1</value>
                    <value name="any_mode_uris"></value>
                    <value name="any_mode_qnames"></value>
                    <value name="process">0</value>
                  </record>
                </array>
                <value name="modifiable">false</value>
                <value name="modelType">1</value>
                <value name="preserveText">false</value>
                <value name="namedText">false</value>
                <value name="leadingText">false</value>
              </record>
            </array>
            <value name="modifiable">false</value>
            <value name="modelType">1</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">toRole</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">XmlData</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
            <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
            <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
            <value name="field_min">1</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="field_is_xml_content">true</value>
            <value name="any_mode">0</value>
            <value name="role">1</value>
            <value name="any_mode_uris"></value>
            <value name="any_mode_qnames"></value>
            <value name="process">0</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">PartnerRoleDescription</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">XmlData</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                <value name="field_min">1</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">false</value>
                <value name="field_is_xml_content">true</value>
                <value name="any_mode">0</value>
                <value name="role">1</value>
                <value name="any_mode_uris"></value>
                <value name="any_mode_qnames"></value>
                <value name="process">0</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">GlobalPartnerRoleClassificationCode</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                    <value name="field_min">1</value>
                    <value name="field_max">1</value>
                    <value name="field_enhanced">true</value>
                    <value name="field_is_attribute">false</value>
                    <value name="field_is_text">false</value>
                    <value name="field_is_xml_content">true</value>
                    <value name="any_mode">0</value>
                    <value name="role">1</value>
                    <value name="any_mode_uris"></value>
                    <value name="any_mode_qnames"></value>
                    <value name="process">0</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">DUNS</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">unsignedInt</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="schemaDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="docTypeDomain">20178e4fab364b8c8d02902c72643235</value>
                    <value name="originURI">file:///C:\Users\VIDI\Downloads\purchaseOrderXSD.xsd</value>
                    <value name="field_min">1</value>
                    <value name="field_max">1</value>
                    <value name="field_enhanced">true</value>
                    <value name="field_is_attribute">false</value>
                    <value name="field_is_text">false</value>
                    <value name="field_is_xml_content">true</value>
                    <value name="any_mode">0</value>
                    <value name="role">1</value>
                    <value name="any_mode_uris"></value>
                    <value name="any_mode_qnames"></value>
                    <value name="process">0</value>
                  </record>
                </array>
                <value name="modifiable">false</value>
                <value name="modelType">1</value>
                <value name="preserveText">false</value>
                <value name="namedText">false</value>
                <value name="leadingText">false</value>
              </record>
            </array>
            <value name="modifiable">false</value>
            <value name="modelType">1</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
        </array>
        <value name="wrappedElement">true</value>
        <value name="modifiable">false</value>
        <value name="modelType">1</value>
        <value name="preserveText">false</value>
        <value name="namedText">false</value>
        <value name="leadingText">false</value>
      </record>
    </array>
    <value name="elementWrapper">true</value>
    <value name="modifiable">false</value>
    <value name="modelType">0</value>
    <value name="preserveText">false</value>
    <value name="namedText">false</value>
    <value name="leadingText">false</value>
  </record>
</Values>
